<!DOCTYPE html>
<html lang="tr">
<meta charset="utf-8">
<meta name="description" content="serhat bordanaci">
<meta name="keywords" content="serhat bordnaci">
<link rel="stylesheet" href="style.css">
<style>
*{
    margin: 0px;
    padding: 0px;

}
#sayfa{
    width: 100%;
    border-style: solid;
    min-height: 900px;
    border-width: 1px;
    margin: auto;


}
#banner{
    width: 100%;
    border-style: dotted;
    height: 115px;
    border-width: 1px;
    background-color:white;
    margin-left: 0px;

}
#logo{
    width: 100px;
    border-style: none;
    min-height: 80px;
    border-width: 1px;
    background-color: white;
    position: relative;
    top: 10px;
    left: 10px;
    float: left;
    border-image-width: 40px;
    
}
#sosyal{
    width: 180px;
    border-style: none;
    min-height: 40px;
    border-width: 1px;
    background-color: white;
    float: right;
    position: relative;
   top: 50px;
    right: 10px;

}
#ikon{
    float: right;
    margin-left: 15px;
   width: 45px;
    

}
#anamenu{
    width: 100%;
    border-style: dotted;
    height: 50px;
    border-width: 1px;
    background-color:deepskyblue;
    margin-left: 0px;

    

}
#anamenu ul{
    list-style: none;
}
#anamenu ul li{
    width: 80px;
    border-style: solid;
    border-width: 3px;
    border-radius: 10px;
    border-color: blue;
    background-color: white;
    float: left;
    padding: 5px;
    margin-left: 5px;
    position: relative;
    top: 10px;
    text-align: center;

}
#anamenu ul a{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    font-weight: bold;

}
#anamenu a:link{
color: blue;
    
}
#anamenu a:link :visited{
    color: purple;
}
#anamenu a:link :hover{
color: violet;
text-decoration : underline;
}
#anamenu a:link :active{
    color: crimson;
}
#icerik{
    width: 80%;
    border-style: none;
    height: 760px;
    border-width: 1px;
    background-color:white;
    float: left;
}
#yanmenu{
    width: 20%;
    border-style: none;
    height: 760px;
    border-width: 1px;
    background-color:royalblue;
   float: right;

}
.seromas{
    float: left;
    width: 100px;
margin-left: 10px;


}
.metin{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    color: black; 
    
}
.baslik{
font-family: Georgia, 'Times New Roman', Times, serif;
font-size: 20px;
color: black;
font-weight: bolder;
}
.yanmenubas{
    font-family: monospace;
    font-size: 20px;
    color: white;
}
.paragraf{
    font-family: cursive;
    font: size 18px;
    color: white; 
}
/*alt menü yapıyoruz*/

#altmenu{
    width: 100%;
    border-style: dotted;
    min-height: 50px;
    border-width: 1px;
    background-color:royalblue;
    float: left;
    text-align: center;
}
#altmenu a{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 10px;
    font-weight: bolder;
    color: black;
}

</style>


<head>

    
</head>
<body>
   
    <div id="sayfa" >
      <header id="banner">
         
              <div id="logo">
                  <img src="resimler/sero2.jpg" alt="serhat bordanaci"
                  title="serhat bordanaci" width="100px" height="98px">

              </div>
              <div id="sosyal"><a href="https://www.facebook.com/serhat.bordanaci"><img id="ikon" src="resimler/facebook.png" alt="facebook"></a>
                 <a href="https://www.youtube.com/channel/UCmDTtngN9jK2np36KQidR9w/featured"><img id="ikon" src="resimler/youtube.png" alt="youtube"></a> 
                  <a href="https://twitter.com/_bordanac?s=08"> <img id="ikon" src="resimler/twitter.png" alt="email"></a>
                 

              </div>

 </header>
  <nav id="anamenu">
      <ul>
          <li><a href="anasayfa.html">anasayfa</a></li>
          <li><a href="ilet.html">iletişim</a></li>
          
      </ul>
          </nav>


     
      <article id="icerik">
          <img class="seromas" src="https://i.mycdn.me/i?r=AzEPZsRbOZEKgBhR0XGMT1Rk0DCH68bsZofxqkosZt-sS6aKTM5SRkZCeTgDn6uOyic&fn=sqr_288" alt="serhat bordanaci">
         <h1 class="baslik">SERHAT BORDANACI</h1>
          <p class="metin"> Serhat BORDANACI kişisel wep sayfasıdır. 
            </p>
           
              
                   
      </article>
      <aside id="yanmenu">
          <h1 class="yanmenubas">Reklam alanı</h1>
          <p class="paragraf">Reklam için lütfen iletişim kısmına tıklayınız <br>
        
        </p>


      </aside>
         <footer id="altmenu">
            <a href="anasayfa.html">anasayfa|</a>
            <a href="ilet.html">iletişim|</a>
            <p>Tüm hakları saklıdır</p>
         </footer>


    </div>
    





   
    </audio>
</body>
</html>